<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaboradores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .tela {
       
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin-left: 70px;
      border: 1px dashed tomato;
      border-radius: 10%;
    }

    #botao{
        
        
        border-radius: 4px;
        font-size: 20px;
        text-align: center;
    }

    

    a {
        color: blanchedalmond;
    }

    
  </style>
</head>

<body>
    
      <div class="checkbox mb-3">
        <br><div class="tela" style="background-color: rgb(230, 224, 224);">
      <div class="text-center mb-4">
        <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Páginas de colaboradores</h1>
        <p>"Pull request" com seus amigos de sala de aula.</p>
      </div>

      <div id="botao">
        <a href="zevolpato.html"> <button class="btn btn-danger" style="width: 300px; font-size: 20px">Prof. José Volpato</button></a>
      </div><br>

      <div id="botao">
        <a href="camila.html"><button class="btn btn-primary" style="width: 300px; font-size: 20px">Camila</button></a>
      </div><br>

      <div id="botao">
        <a href="italo.html"><button class="btn btn-success" style="width: 300px; font-size: 20px">Italo</button></a>
      </div><br>
  
      <div id="botao">
        <a href="talita.html"><button class="btn btn-warning" style="width: 300px; font-size: 20px">Talita</button></a>
      </div><br>

      <div id="botao">
        <a href="matheus.html"><button class="btn btn-secondary" style="width: 300px; font-size: 20px">Matheus</button></a>
      </div>
      <br>
     
  
      </div>
        
        
     
</body>

</html>
